{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["vendor/tightenco/ziggy"]
        },
        "types": ["vite/client"],
        "strict": true,
        "noEmit": true
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue"
    ],
    "exclude": ["node_modules", "public", "vendor"]
}
